# mobiauto-backend-interview

./: README.md  build.gradle  create_queue.sh  docker-compose.yaml  set-java17.sh  settings.gradle
auth-manager/: Dockerfile  build.gradle
opportunities-manager/: Dockerfile  build.gradle
opportunities-manager/src/main/java/com/mobiauto/opportunities/: OpportunitiesManagerApplication.java
opportunities-manager/src/main/java/com/mobiauto/opportunities/config/: SecurityConfig.java  SqsConfig.java
opportunities-manager/src/main/java/com/mobiauto/opportunities/controller/: OpportunityController.java
opportunities-manager/src/main/java/com/mobiauto/opportunities/dto/: ClientDTO.java  OpportunityDTO.java  OpportunityMessageDTO.java  OpportunityRequestDTO.java  ProductInterestDTO.java
opportunities-manager/src/main/java/com/mobiauto/opportunities/entity/: Client.java  Opportunity.java  ProductInterest.java
opportunities-manager/src/main/java/com/mobiauto/opportunities/enums/: ErrorType.java  OpportunityStatus.java
opportunities-manager/src/main/java/com/mobiauto/opportunities/exception/: ClientNotFoundException.java  CustomErrorResponse.java  GlobalExceptionController.java  OpportunityNotFoundException.java  ProductInterestNotFoundException.java
opportunities-manager/src/main/java/com/mobiauto/opportunities/mappers/: OpportunityMapper.java
opportunities-manager/src/main/java/com/mobiauto/opportunities/repository/: ClientRepository.java  OpportunityRepository.java  ProductInterestRepository.java
opportunities-manager/src/main/java/com/mobiauto/opportunities/service/: OpportunityService.java
opportunities-manager/src/main/resources/: application.yml
opportunities-manager/src/main/resources/db/migration/: V1__CREATE.sql
opportunity-handler/: build.gradle
opportunity-handler/src/main/java/com/mobiauto/opportunityhandler/: OpportunityHandlerApplication.java
opportunity-handler/src/main/resources/: application.yaml
resale-manager/: Dockerfile  build.gradle
resale-manager/src/main/java/com/mobiauto/resale/: ResaleManagerApplication.java
resale-manager/src/main/resources/: application.yml
(+85 files in other folders)
