/*plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}*/

group = 'com.mobiauto.resalemanager'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    //maven { url 'https://repo.spring.io/milestone' }
}
/*
ext {
    set('springCloudVersion', "2022.0.0-M5")
}*/


repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

/*
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
*/

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'resale-manager-0.0.1-SNAPSHOT.jar'
}

jar {
    enabled = true
}