plugins {
    id 'java'
}

group = 'com.mobiauto.opportunityhandler'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

//ext {
//    set('springCloudVersion', "2022.0.0-M5")
//}

dependencies {
    //implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

test {
    useJUnitPlatform()
}