plugins {
    id 'java'
}

group = 'com.mobiauto.opportunitiesmanager'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'opportunities-manager-0.0.1-SNAPSHOT.jar'
}

jar {
    enabled = true
}